Welcome home! ... How was school? ... #speaker:Robot #portrait:robot #layout:left
Another day, another waste of time. #speaker:Friend #portrait:friend #layout:right
+ [agree]
Tell me about it... School is the worst. #speaker:Hero #portrait:hero #layout:left
+ [disagree]
I don't know about that... School isn't that bad. #speaker:Hero #portrait:hero #layout:left
Not that bad? #speaker:Friend #portrait:friend #layout:right
-They just make us learn about a bunch of dead people and shove a bunch of numbers in our faces! I can't decide which is WORSE, the numbers or the dead people! #speaker:Friend #portrait:friend #layout:right
+ [numbers]
I don't mind learning about the history. The past is really interesting! It's the numbers that give me a headache! #speaker:Hero #portrait:hero #layout:left
+ [dead people]
Math can be kind of fun... It's the learning about the dead people that I can't stand... #speaker:Hero #portrait:hero #layout:left
-
But you do have a point... It does seem kind of pointless sometimes... Especially with the Time League messing up everything. #speaker:Hero #portrait:hero #layout:left
It's just not fair! I want to actually DO something... Like the Time Force Cadets! #speaker:Friend #portrait:friend #layout:right
Searching for: Time Force Cadets... #speaker:Robot #portrait:robot #layout:left
....searching...
-
Robot, no! I didn't want you to do that... Man, even my Robot is lame... If we were on the Time Force, we would have the BEST Robots! #speaker:Friend #portrait:friend #layout:right
Stop dreaming... You know we could never join the Time Force... Just look at where we're from. #speaker:Hero #portrait:hero #layout:left
Hey! Don't bad talk our home! This is all we've got! #speaker:Friend #portrait:friend #layout:right
+[You're right]
You're right... I shouldn't down talk our home... Even so, I do feel stuck. #speaker:hero #portrait:hero #layout:left
+[I don't care]
I don't care about this place! We've been stuck here forever! #speaker:Hero #portrait:hero #layout:left
-
It's a waste of time to even dream about joining the Time Force. #speaker:Hero #portrait:hero #layout:left
You're right... People like us just weren't born for the Time Force... But you can't blame me for dreaming, can you?? #speaker:Friend #portrait:friend #layout:right
According to the latest News Update, the Time Force Cadets have their graduation ceremony today. #speaker:Robot #portrait:robot #layout:left
Oh yeah! That sounds like fun... Do you want to go?? #speaker:Friend #portrait:friend #layout:right
+[Yes]
Sure! The Time Force are what keep society going! They protect the knowledge of our ancestors from being stolen by the Time League! We should be thankful! Plus, I hear the ceremony is a big party! #speaker:Hero #portrait:hero #layout:left
And besides, anything would be better than staying here... As long as you and I stay together. #speaker:Hero #portrait:hero #layout:left
+[No]
Not really... I don't care about the Time Force... What have they ever done for me? #speaker:Hero #portrait:hero #layout:left
What have they ever done for you??!! Are you serious? The Time Force are what keep society going! They protect the knowledge of our ancestors from being stolen by the Time League! We should be thankful! #speaker:Friend #portrait:friend #layout:right
If it wasn't for them, we would have been separated years ago!#speaker:Friend #portrait:friend #layout:right
Good point #speaker:Hero #portrait:hero #layout:left
-
I can't imagine what life would be like without you! We're practically family...
Could you imagine if we had never met??#speaker:Friend #portrait:friend #layout:right

+[Yes]
I can imagine, but I don't want to... #speaker:Hero #portrait:hero #layout:left
+[No]
I can't imagine! #speaker:Hero #portrait:hero #layout:left
-
You're the closest thing to a family I have. You and Robot, of course. #speaker:Hero #portrait:hero #layout:left
 
I... love... you... #speaker:robot #portrait:robot #layout:left
...
-
Ok, Ok... let's not get all mushy here... We should get going to the Time Force Graduation Ceremony. I'll follow you out the door. #speaker:Friend #portrait:friend #layout:right
+[OK]
-
Yeah, follow me. I'm going to use the W-A-S-D keys on the keyboard to move... Let's go! #speaker:Hero #portrait:hero #layout:left
->END
