INCLUDE Globals.ink
~friendLeave = false
Oh man! There are so many people! #speaker:Friend #portrait:friend #layout:right
I don't want to deal with that crowd #speaker:Hero #portrait:hero #layout:left
Calculations show: There is not adequate space to fit. #speaker:Robot #portrait:robot #layout:left
You two are no fun! Come on! Let's try to get closer! #speaker:Friend #portrait:friend #layout:right
You heard Robot. There's no space to fit! #speaker:Hero #portrait:hero #layout:left
...Confirmed. #speaker:Robot #portrait:robot #layout:left
Oh yeah? Just watch... #speaker:Friend #portrait:friend #layout:right
~friendLeave = true
Wait! Don't leave us here! #speaker:Hero #portrait:hero #layout:left
->END

