You there... Come... Quickly... #speaker:Captain #portrait:captain #layout:right
Time Captain! You're hurt! #speaker:Hero #portrait:hero #layout:left
Quiet... I don't have much time......... Here... Take this... #speaker:Captain #portrait:captain #layout:right
(Captain hands HERO a key card)
This unlocks Time Force Headquarters... There's nobody left, I need your help...
Go to Headquarters... We've been working on a top secret project... A time machine of our own! Use it to go back in time and stop the Time Villain!
Where did my FRIEND go?? #speaker:Hero #portrait:hero #layout:left
Our sensors indicate that the Time Villain took all hostages back in time... It appears they are in ANCIENT GREECE. #speaker:Captain #portrait:captain #layout:right
The Villain spoke about changing the KNOWLEDGE of our Ancestors. The only way to stop him is by giving him a taste of his own medicine.
Talk to as many people as you can and learn as much as you can about Ancient Greece. Once you have gained enough knowledge, then you will be able to take on the Villain and rescue the hostages!
I will do whatever it takes to get my FRIEND back! #speaker:Hero #portrait:hero #layout:left
Go now! The Time Machine is to the North of here. Good luck! #speaker:Captain #portrait:captain #layout:right
->END
//You need your ROBOT to help make it work... Don't worry, you'll find upgrades at Headquarters.
//You'll find uniforms... Shirts, pants, hats, and even TIME GLOVES to max your power... You'll also find upgrades for your Robot so he can run the Time Machine for you.
//+[continue]
//-
//->END
