INCLUDE Globals.ink

~scene5 = false
Oh no!!! FRIEND! Where are you??? #speaker:Hero #portrait:hero #layout:left
...scanning for known life form... #speaker:Robot #portrait:robot #layout:right
...life form not found....
Oh no.... FRIEND!! NOOOOO!!!!!!! #speaker:Hero #portrait:hero #layout:left
 Where did everybody go?!? What's going on?? #speaker:Hero #portrait:hero #layout:left
...scan analysis... #speaker:Robot #portrait:robot #layout:right
...not good... 
FRIEND!!?? WHERE ARE YOU??!! #speaker:Hero #portrait:hero #layout:left
...
~scene5 = true
->END