INCLUDE Globals.ink

~villainLeave = false

Hello everybody! Do not fear! I mean you no harm! The Time League has some great news!! You may have heard rumors of a Time Machine... #speaker:Villain #portrait:villain #layout:right
Well, we have perfected it! And now, we will go back in history to....... fix things.

Slavery... Starvation... Government Corruption... Disease... War...
History is full of these horrors. Now, thanks to me, we can go back in time and get rid of these evils.
Sure... The changes might make the world we live in today look different... but it will be BETTER!
With me in control, the future of humanity will be greater than any past ever was!
The cursed, evil, no good TIME FORCE has been fighting me at every turn... but NO MORE! My army of Time League Robots will make sure no Time Force Cadet will be able to stop me!
I've already taken the Time Force Cadets hostage. I will also take the members of this audience as hostages!!! They will come with me as I travel through time and destroy all of history's evils.
If anybody tries to stop me, they'll have to get through my army of Time League Robots. And with the Time Force as my hostages... There is nothing that anybody can do to stop me!
Now, if you don't mind...
~villainLeave = true
I've got history to make... (diabolical laugh)
...
->END
