INCLUDE Globals.ink
~flashes = false
~scene3 = false

Welcome to the Time Force Cadet Graduation! It is truly an honor to be here today with these fine Cadets! Their hard work and dedication set them apart from any group I've seen before! #speaker:Captain #portrait:captain #layout:right
    I know that the Time League is trying to make life miserable for all of us. DO not fear! The Time Force strives to keep the knowledge of our ancestors safe, no matter what obstacles we face! 
~flashes = true
    The future has never looked brighter.
 We are stronger than ever! The Time League can try, but there is NOTHING that can hurt our ancestors' knowledge.
What are these flashes?
What's going on?!?!
???
~scene3 = true
->END
